
OPENAI_API_KEY=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
FRED_API_KEY=11c8e102169762d7273eb512a123e49e


