OPENAI_API_KEY=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
FRED_API_KEY=11c8e102169762d7273eb512a123e49e
